# banking-transaction-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/bankingtransactionapi/: BankingTransactionApiApplication.java
src/main/java/org/example/bankingtransactionapi/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/bankingtransactionapi/controller/: AuthController.java  BankAccountController.java  TransactionController.java
src/main/java/org/example/bankingtransactionapi/exception/: AccountFrozenException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/org/example/bankingtransactionapi/mapper/: BankAccountMapper.java  TransactionMapper.java
src/main/java/org/example/bankingtransactionapi/model/: BankAccount.java  Transaction.java  User.java
src/main/java/org/example/bankingtransactionapi/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/bankingtransactionapi/service/: AuthService.java  BankAccountService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-bank-accounts-table.yaml  003-create-transactions-table.yaml
src/test/java/org/example/bankingtransactionapi/: BankingTransactionApiApplicationTests.java
src/test/resources/: application-test.yml
(+17 files in other folders)
